{
    "compileOnSave": false,
    "exclude": [
        "**/*.spec.ts",
        "./node_modules"
    ],
    "include": [
        "src"
    ],
    "compilerOptions": {
        "module": "es2015",
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "target": "ES6",
        "types": [],
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2017",
            "dom"
        ],
        "paths": {
            "simple-scroll-spy": [
                "dist/simple-scroll-spy"
            ],
            "simple-scroll-spy/*": [
                "dist/simple-scroll-spy/*"
            ]
        }
    }
}